<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .carrousel {
        width: 100%;
        overflow: scroll; /*Se le asigna el scroll para que se recorra lateralmente */
        padding: 30px;
        position: relative;
    }

    .carrousel__container {
        white-space: nowrap; /* este estilo permite que todo el contenido sea linean aun cuando ya no haya espacio */
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrousel-item { /* se le aplican estilso a los items  */
        display: inline-block;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        margin-right: 10px;
        background-color: palevioletred;
        overflow: hidden;
        cursor: pointer;
        transition: 450ms all; /* da un tiempo mas delicado de movimiento */
        transform-origin: center left; /* indica que las transformaciones se inicien del centro hacia la derecha */
        position: relative;
    }

    ::-webkit-scrollbar {
      display: none; /* se oculta la barra de scroll */
    }

/*     .carousel::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.1);
        border-radius: 5px;
    }

    .carousel::-webkit-scrollbar {
        background-color: rgba(255,255,255,0.1);
    } */

    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0); /* movimiento del item al hover */
    }

    .carrousel__container:hover .carrousel-item {
        opacity: 0.3; /* Opacidad cuando haya hovel sobre todos los items */
    }

    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5); /* Se aumenta el tamaño del item con el mouseover o hover */ 
        opacity: 1; /* al item seleccionado se le regresa la opacidad */
    }

    .carrousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover; /* Permite que las imagenes se ajusten en automatico para evitar la distorsión*/
    }

    .carrousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9 ) 0%,  rgba(0, 0, 0, 0 ) 100%);
        font-size: 10px;
        opacity: 0; 
        transition: 450ms opacity;
        padding:  10px;
        position: absolute;
        top: 180px;
        left: 00px;
        right: 0;
        bottom: 0;
    }

    .carrousel-item:hover .carrousel-item__details {
        opacity: 1; /* Opacidad de los iconos y textos dentro de la imagen al tener hover en el item*/ 
    }

    .carrousel-item__details img {
        width: 20px;
        height: 20px;
    }

    .carrousel-item__details--title, .carrousel-item__details--subtitle {
        margin: 0px;
        color: white;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 1">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 2">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/266046/pexels-photo-266046.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 3">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/1576937/pexels-photo-1576937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 4">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/211050/pexels-photo-211050.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 5">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/372042/pexels-photo-372042.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen 6">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play.png" alt="Play">
                        <img src="./img/plus.png" alt="Plus Content">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>